{
  "name": "@typed-clickhouse/cli",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bayoudhi/moosestack"
  },
  "bin": {
    "typed-clickhouse": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "test": "node --test src/index.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.39.0",
    "@repo/ts-config": "workspace:*",
    "typescript": "^5.7.0"
  }
}
